yindustrya
bbbs sindustries--


(?:[a-zA-Z]+[a-zA-Z0-9-]*[^\-]$|[0-9]+[a-zA-Z-]+[0-9]*[^\-]$)^[\.][a-zA-Z0-9\-]
^([a-zA-Z0-9]+(?:[\.][a-zA-Z0-9]+)*){0,64}
^(?:["][a-zA-Z0-9.]+["]|[a-zA-Z0-9]+(?:[\.][a-zA-Z0-9]+)*@(?:[a-zA-Z]+[a-zA-Z0-9-]*[^-]$|[0-9]+[a-zA-Z-]+[0-9]*[^-]$)(?:^[\.][a-zA-Z0-9-]+[^-]$)*

^[\w]+(?:[\.][\w]+)*@[a-zA-Z0-9]*[a-zA-Z]([\-][a-zA-Z0-9]+)*(?:[\.][a-zA-Z0-9]+([\-])?[a-zA-Z0-9]+)*


vslid:
simple@example.com
very.common@example.com
disposable.style.email.withsymbol@example.com
other.email-with-hyphen@example.com
fully-qualified-domain@example.com
user.name+tag+sorting@example.com (may go to user.name@example.com inbox depending on mail server)
x@example.com (one-letter local-part)
exampleindeed@strange-example.com
admin@mailserver1 (local domain name with no TLD, although ICANN highly discourages dotless email addresses)
example@s.example (see the List of Internet top-level domains)
" "@example.org (space between the quotes)
"john..doe"@example.org (quoted double dot)

invalid:
Abc.example.com (no @ character)
A@b@c@example.com (only one @ is allowed outside quotation marks)
a"b(c)d,e:f;g<h>i[j\k]l@example.com (none of the special characters in this local-part are allowed outside quotation marks)
just"not"right@example.com (quoted strings must be dot separated or the only element making up the local-part)
this is"not\allowed@example.com (spaces, quotes, and backslashes may only exist when within quoted strings and preceded by a backslash)
this\ still\"not\\allowed@example.com (even if escaped (preceded by a backslash), spaces, quotes, and backslashes must still be contained by quotes)
1234567890123456789012345678901234567890123456789012345678901234+x@example.com (local part is longer than 64 characters)









sdf.sdff@111aaa
sdf.sdff.sdf@


aaa111bbb
aaabbb
aaa111
111aaa111
111aaa
111111111


.df..g.@gmail.com
.dfg@gmail.com
dfg.@gmail.com
df..g@gmail.com



uppercase and lowercase Latin letters A to Z and a to z;
digits 0 to 9;
printable characters others than letters and digits !#$%&'*+-/=?^_`{|}~;
dot ., provided that it is not the first or last character unless quoted, and provided also that it does not appear uppercase and lowercase Latin letters A to Z and a to z;

uppercase and lowercase Latin letters A to Z and a to z;
digits 0 to 9, provided that top-level domain names are not all-numeric;
hyphen -, provided that it is not the first or last character.